SENTINEL CPU specs
------------------

The Z80 CPU is the heart of the SENTINEL system.

The bus signals /BUSACK, /BUSREQ, /HALT, /INT, /RFSH and /WAIT are not used.
The signals /BUSREQ, CLK, /INT, /NMI, /RESET and /WAIT are pulled high.

Bill of materials:
- 1x Z80 CMOS CPU
- 1x DIP-40 or ZIF-40 socket (optional)
- 6x resistor 10k
- 1x capacitor 100 nF

-------------------------
last modified: 2025-10-11
(c) copyright 2016-2025 Adrian H. Hilgarth (all rights reserved)
reZet80 - Z80-based retrocomputing and retrogaming (rezet80.blogspot.com)
